Total item count: 8011230
Unique item count: 140291
uci                   50696
ics                   50371
edu                   39482
computer              37618
new                   33550
information           33073
irvine                32704
java                  31247
nomatic               30174
school                27777
bren                  27545
added                 26684
luci                  25751
will                  25516
science               23922
can                   23246
service               23216
class                 23115
next                  22833
data                  21205
may                   21061
http                  20702
software              20573
research              20406
search                19682
view                  19313
eppstein              19273
students              19188
married               18568
log                   18524
sinh                  17836
public                16844
2015                  16538
trunk                 16424
help                  16141
krakow                15644
author                15176
one                   14832
web                   14815
modified              14631
use                   14541
using                 14490
copyright             14372
california            14305
size                  14161
university            13687
string                13587
student               13507
trac                  13448
import                13358
message               13351
time                  13195
change                13185
program               13146
site                  13114
publications          13087
see                   12841
computing             12710
previous              12687
list                  12670
language              12646
949                   12502
824                   12418
file                  12211
day                   12198
double                12097
source                11984
context               11846
database              11796
image                 11777
questions             11700
contact               11693
2008                  11681
src                   11530
navigation            11466
english               11291
92697                 11262
html                  10988
also                  10938
traditional           10886
events                10872
2007                  10867
server                10832
chinese               10756
get                   10733
5011                  10705
put                   10615
regents               10574
jan                   10566
korean                10538
project               10443
current               10349
set                   10319
mar                   10262
prev                  10236
show                  10145
apr                   10088
oct                   9932
nghi                  9908
details               9719
dec                   9591
systems               9563
system                9477
feb                   9452
djp3                  9396
diff                  9374
family                9357
null                  9305
first                 9294
original              9242
date                  9146
content               9127
powered               9019
static                8984
return                8980
number                8951
jun                   8934
name                  8932
technical             8917
nov                   8861
jul                   8850
sep                   8847
citation              8827
work                  8747
int                   8659
projects              8637
taken                 8509
changeset             8439
soap                  8421
engineering           8378
khoa                  8346
aug                   8327
algorithms            8234
experimental          8206
academic              8121
changes               8066
org                   8059
note                  7956
cpptasks              7909
revision              7896
iso                   7835
comments              7832
policies              7830
learning              7791
void                  7748
email                 7742
course                7707
ramesh                7639
download              7576
wics                  7545
home                  7502
fano                  7461
graduate              7435
graph                 7407
code                  7392
two                   7391
100                   7350
like                  7195
private               7184
wiki                  7184
hmm                   7168
add                   7164
news                  7157
method                7133
sciences              7128
based                 7096
event                 7039
people                6936
last                  6917
donald                6884
text                  6865
messages              6798
many                  6723
ngh                   6697
user                  6666
quy                   6617
2013                  6605
design                6595
page                  6524
life                  6522
support               6517
chuy                  6496
2014                  6484
canon                 6466
eos                   6427
equiv                 6407
login                 6397
guide                 6380
courses               6320
hackers               6255
environment           6232
preferences           6227
gui                   6202
tickets               6201
development           6198
education             6162
type                  6145
make                  6123
2009                  6079
classes               6043
week                  6034
level                 6023
version               5980
subject               5932
problem               5912
past                  5895
timeline              5844
back                  5819
build                 5806
case                  5796
used                  5755
pdf                   5730
browse                5726
roadmap               5724
info                  5679
management            5660
available             5651
edgewall              5630
side                  5618
final                 5591
general               5549
com                   5511
please                5490
listing               5484
net                   5462
find                  5457
test                  5447
degree                5446
david                 5434
lines                 5424
paper                 5420
form                  5392
ago                   5379
overview              5369
files                 5329
opportunities         5318
careers               5316
value                 5306
tree                  5287
object                5225
www                   5225
thu                   5144
point                 5133
informatics           5126
formats               5098
companies             5089
business              5088
attribute             5081
thread                5057
space                 5040
women                 4994
trong                 4992
services              4988
group                 4927
2012                  4888
papers                4883
major                 4860
archive               4850
tin                   4846
address               4842
campus                4839
application           4824
diffs                 4774
2005                  4766
faculty               4760
field                 4753
vietnamese            4747
lab                   4740
problems              4723
2002                  4707
years                 4677
need                  4664
sara                  4658
applications          4635
long                  4634
well                  4624
nomaticservice        4604
networks              4593
2004                  4584
line                  4578
start                 4551
part                  4542
ant                   4539
mac                   4537
full                  4536
h22                   4515
honors                4503
danh                  4501
programming           4476
jgrapht               4468
try                   4438
technology            4431
just                  4419
sorted                4414
example               4402
2006                  4379
analysis              4376
cao                   4360
package               4353
social                4341
d60                   4330
todo                  4325
gtk                   4279
degrees               4269
processing            4264
lecture               4259
must                  4216
algorithm             4215
pages                 4191
read                  4190
windows               4170
1940                  4139
model                 4134
2010                  4131
doanh                 4129
200mm                 4106
2011                  4102
default               4100
state                 4096
different             4095
network               4091
take                  4091
index                 4090
visit                 4063
admissions            4057
now                   4051
computational         4038
interface             4034
proc                  4016
kinh                  4007
copy                  3998
acm                   3989
machine               3986
privacy               3972
don                   3969
programs              3965
books                 3946
theo                  3892
dynamic               3867
timestamp             3854
three                 3848
200                   3823
methods               3813
jain                  3795
tags                  3795
location              3785
directory             3772
util                  3766
given                 3746
unified               3732
website               3717
else                  3710
even                  3710
antcontrib            3705
game                  3701
june                  3701
insa                  3695
conference            3680
following             3674
click                 3649
title                 3643
swirl                 3618
place                 3613
theme                 3605
crw                   3602
status                3597
study                 3593
url                   3592
viewer                3592
assignment            3564
community             3558
2003                  3555
univ                  3542
process               3533
inquiries             3524
tech                  3522
around                3520
share                 3520
vision                3516
2001                  3515
due                   3514
frames                3509
favorite              3507
points                3503
area                  3487
good                  3484
way                   3483
department            3471
best                  3446
fall                  3446
result                3442
models                3434
repository            3432
month                 3422
description           3411
another               3410
required              3395
security              3382
large                 3369
prospective           3353
banns                 3346
record                3342
true                  3333
ps7                   3317
cho                   3316
tracchangeset         3316
fields                3306
slides                3295
include               3294
error                 3293
meeting               3271
tuy                   3255
notice                3252
professional          3251
saturday              3250
graphs                3237
lang                  3235
path                  3234
center                3228
end                   3194
map                   3194
since                 3186
policy                3176
local                 3169
personal              3168
legal                 3161
video                 3147
world                 3143
geometry              3115
comment               3102
areas                 3100
every                 3099
attributes            3097
know                  3093
want                  3093
abraham               3068
gsoap                 3068
calendar              3067
xml                   3065
office                3059
legend                3042
officers              3032
free                  3029
order                 3022
requirements          3007
high                  3001
october               2998
theory                2995
chia                  2991
made                  2981
nomaticim             2975
learn                 2973
mailman               2957
sensors               2954
copied                2953
april                 2947
teaching              2935
255                   2934
main                  2928
wordpress             2923
run                   2918
mailing               2910
multimedia            2901
majors                2891
topics                2888
quarter               2885
reply                 2878
top                   2878
right                 2870
png                   2854
create                2852
report                2852
link                  2844
professor             2818
real                  2813
logger                2805
possible              2805
international         2798
password              2775
examples              2766
partners              2765
march                 2761
plan                  2753
values                2753
editor                2734
pdt                   2733
important             2729
team                  2725
function              2724
common                2712
leadership            2712
authors               2711
states                2706
access                2702
app                   2689
much                  2678
internet              2677
plugins               2677
ieee                  2666
winter                2663