<html version="-//W3C//DTD HTML 4.01//EN">
<head>
<link REL="SHORTCUT ICON" href="http://computableplant.ics.uci.edu/favicon.ico">
<title>The Computable Plant</title>
<style type="text/css">
<!--
a:link {text-decoration:none; color:blue;}
a:visited {text-decoration:none; color:blue;}
a:active {text-decoration:none; background-color:yellow; color:black; }
a:hover {text-decoration:none; background-color:yellow; color:black; }
a.nav:link {text-decoration:none; background-color:purple;color:white;}
a.nav:visited {text-decoration:none; background-color:purple;color:yellow;}
a.nav:active {text-decoration:none; background-color:blue; color:white; }
a.nav:hover {text-decoration:none; background-color:blue; color:white; }
.title {font-style:italic; color:purple;}
ul.nsf li {list-style-image: url("img/nsfbullet.gif")}
.button {
border-top: 1px dotted #888888;
border-bottom: 1px dotted #888888;
border-right: 1px dotted #888888;
border-left: 1px dotted #888888;
padding-top: 1pt;
padding-bottom: 1pt;
text-align: center;background:#C0C0C0;
}
-->
</style>
</HEAD>
<BODY>
<a name="top">
<!-- Navigation Bar -->
<center>
<table width="640" border=0 style="text-align:center;font-weight:bold; font-family:arial;font-size:36pt;color:white;background:purple;">
<tr><td style="font-size:large;text-align:center;">Scientific Inference Systems Laboratory</td></tr>
<tr><td style="text-align:center;"><span style="text-align:center;">The Computable Plant</span></td></tr>
<tr>
<td align=center style="font-family:verdana,arial,helvetica; font-size:small; color:white; ">
<a class="nav" href="index.html">Home</a> |
<a class="nav" href="publications.html">Publications</a> |
<a class="nav" href="research.html">Research</a> |
<a class="nav" href="gallery.html">Gallery</a> |
<a class="nav" href="people.html">People</a> |
<a class="nav" href="outreach.html">Outreach</a> |
<a class="nav" href="sw.html">Software</a> |
<a class="nav" href="links.html">Links</a> |
<a class="nav" href="tut.html">Tutorials</a>
</td>
</tr>
</table>
</center>
<!-- End of Navigation Bar -->
<!-- Page Content Starts Here -->
<div style="font-family:verdana,arial,helvetica; font-size:small; color:black; ">
<center>
<table border="0" width="640">
<tr>
<td colspan="2" >
<div style="text-align:left;font-family:arial;font-size:x-large;color:purple;background:#C0C0C0;"><p>
A Software Architecture for Developmental Modeling in Plants: The Computable Plant Project
</p></div>
<div style="text-align:left;font-family:arial;font-size:large;color:purple;"><p>
Victoria Gor, Bruce E. Shapiro, Henrik J�nsson, Marcus Heisler, G. Venugopola Reddy, Elliot M. Meyerowitz and Eric Mjolsness
</p></div>
<div style="text-align:left;font-family:arial;font-size:medium;color:purple;"><p>
In: <i>Bioinformatics of Genome Regulation and Structure, Second Biennial Edition</i>, ed. N. A. Kolchanov, Kluwer Publications. (2005, in press).
</p></div>
<a href="BRGRS-2004-KAP.pdf" class="button">Get Full Paper</a>
<div style="text-align:left;font-family:arial;font-size:large;color:purple;">
<p>Abstract</p>
</div>
<div style="text-align:justify;font-family:arial;font-size:small;color:purple;">
<p>We present the software architecture of the Computable Plant Project, a
multidisciplinary computationally based approach to the study of plant
development. Arabidopsis thaliana is used as a model organism, and shoot
apical meristem (SAM) development as a model process. SAMs are the plant
tissues where regulated cell division and differentiation lead to plant parts such
as flowers and leaves. We are using green fluorescent proteins to mark specific
cell types and acquire time series of three-dimensional images via laser
scanning confocal microscopy. To support this we have developed an
interoperable architecture for experiment design that involves automated code
generation, computational modeling, and image analysis. Automated image
analysis, model fitting, and code generation allow us to explore alternative
hypothesis in silico and guide in vivo experimental design. These predictions
are tested using standard techniques such as inducible mutants and altered
hormone gradients. The present paper focuses on the automated code
generation architecture.
</p>
</div>
</td></tr>
</table>
</center>
</HTML>
